<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Petzao/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#820AD1" />
  <title>iPet - Cliente</title>
    <script type="module" crossorigin src="/Petzao/assets/index-BMWKJn_R.js"></script>
    <link rel="stylesheet" crossorigin href="/Petzao/assets/index-BQit7i52.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
